Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=FORM_MainScreen.frm
Module=MODULE_Globals; MODULE_Globals.bas
Form=FORM_Settings.frm
Class=CLASS_Settings; CLASS_Settings.cls
Class=CLASS_ComplexNumber; CLASS_ComplexNumber.cls
Class=CLASS_ComplexArithmetic; CLASS_ComplexArithmetic.cls
Class=CLASS_Mandelbrot; CLASS_Mandelbrot.cls
IconForm="FORM_MainScreen"
Startup="FORM_MainScreen"
HelpFile=""
Title="FracGen"
ExeName32="FracGen.exe"
Command32=""
Name="FracGen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
